server { 
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             monitor.usegalaxy.it;
    ssl_certificate         /root/ssl/cert.pem;
    ssl_certificate_key     /root/ssl/key.pem;

    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }

}
